<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>PONG</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>w517n9lqw1pg</unique-id>
    <saved-with-version>24400</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TextBox" version="1">Text box</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>480</width>
        <height>320</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Character" sid="208134807902106">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="MissileShot" sid="441115831301486" type="boolean" />
                <instance-variable name="LTurn" sid="438593045264156" type="boolean" />
                <instance-variable name="MissileShot2" sid="962591303079254" type="boolean" />
                <instance-variable name="Wallbreaker" sid="144030861171390" type="boolean" />
                <instance-variable name="HP" sid="817500914535135" type="number" />
                <instance-variable name="Armour" sid="614655345008467" type="number" />
                <instance-variable name="DecreaseDamage" sid="605396512096389" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="761168117542036">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="489578303465004">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="341898442725143">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="Solid" sid="895961414374928">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="6" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="261125523188120" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <image-point name="Weapon" x="0.5" y="0.5" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <image-point name="Weapon" x="0.5" y="0.5" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <image-point name="Weapon" x="0.5" y="0.5" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <image-point name="Weapon" x="0.5" y="0.5" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <image-point name="Weapon" x="0.5" y="0.5" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <image-point name="Weapon" x="0.5" y="0.5" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ProvaPiattaforma" sid="424644167633027">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="581427148999336">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="284034149316594" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Weapon" sid="432447468781261">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Level" sid="456638090618788" type="number" />
                <instance-variable name="ShootStep" sid="758173638085424" type="number" />
                <instance-variable name="Damage" sid="683746323757215" type="number" />
                <instance-variable name="ShotsNumber" sid="642704530872586" type="number" />
                <instance-variable name="ShotEnabled" sid="286073666254315" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="BoundToLayout" sid="781937017499562">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="823770983618801">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="6" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="577330117083893" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="1" y="0.5" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="1" y="0.5" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="1" y="0.5" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="1" y="0.5" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="1" y="0.125" />
                        <image-point name="Imagepoint 2" x="1" y="0.875" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="1" y="0.5" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="196582232069221">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="556199135326188" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Function" sid="646087624501502">
            <plugin id="Function" />
        </object-type>
        <object-type name="Keyboard" sid="608687924403154">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Bullet" sid="851131559167680">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Level" sid="153953405837682" type="number" />
                <instance-variable name="Damage" sid="761498952627175" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Bullet" sid="920855142943896">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="246638926878145">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="6" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="922568880261495" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="WeaponText" sid="183486552655842">
            <plugin id="Text" />
        </object-type>
        <object-type name="WeaponValue" sid="386526996318355">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="ArmourText" sid="486007677393186">
            <plugin id="Text" />
        </object-type>
        <object-type name="ArmourValue" sid="887911744429780">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="EffectArmour" sid="292857081396836">
            <plugin id="Text" />
        </object-type>
        <object-type name="Parete" sid="662923115790857">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Mercante" sid="718044519195457">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="133013440621736" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Table" sid="684929066144630">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="756468157835342" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Pavimento" sid="659788046114100">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="219010451458925">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="988604391175628" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MuroInvisibile" sid="460377344439231">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="590398884774316">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="525657737356253" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Quadropong" sid="729450812280005">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="781623471356452" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ButtonMenu" sid="614310974019058">
            <plugin id="Button" />
            <instance-variables>
                <instance-variable name="Selected" sid="182045443189282" type="boolean" />
                <instance-variable name="ID" sid="752582032573730" type="number" />
                <instance-variable name="Visible" sid="616069188296301" type="boolean" />
            </instance-variables>
        </object-type>
        <object-type name="SpawnMenu" sid="191035761513453">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="169177208872294" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ButtonWeapons" sid="874535871873483">
            <plugin id="Button" />
            <instance-variables>
                <instance-variable name="Selected" sid="392297357649732" type="boolean" />
                <instance-variable name="ID" sid="626491924930989" type="number" />
                <instance-variable name="Visible" sid="307507433871392" type="boolean" />
            </instance-variables>
        </object-type>
        <object-type name="ButtonArmors" sid="767406523858117">
            <plugin id="Button" />
            <instance-variables>
                <instance-variable name="Selected" sid="345581680237631" type="boolean" />
                <instance-variable name="ID" sid="838442758541782" type="number" />
                <instance-variable name="Visible" sid="234652196919124" type="boolean" />
            </instance-variables>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Stage 1.xml</layout>
        <layout>Stage 2.xml</layout>
        <layout>Shop.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Stage 1 Event.xml</event-sheet>
        <event-sheet>General Event.xml</event-sheet>
        <event-sheet>Stage 2 Event.xml</event-sheet>
        <event-sheet>Shop Event.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Function" uid="3" />
        <global-instance type="Keyboard" uid="4" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
